<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/loader.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/tablet.css" media="screen and (min-width: 760px)">
    <link rel="stylesheet" href="./src/css/desktop.css" media="screen and (min-width: 980px)">

    <link rel="shortcut icon" href="./src/images/Shortcut.png" type="image/x-icon">

    <title>Duvan Parra</title>
</head>

<body>
    <div class="container--loader">
        <div class="loader"></div>
    </div>

    <header class="header">
        <a href="#home" class="logo">Duvan
        </a>

        <nav class="nav_menu not-active">
            <a href="#home" class="active">Home</a>
            <a href="#sobreMi" >Sobre mí</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#formacion">Formación</a>
            <a href="#proyectos">Proyectos</a>
            <a href="#contacto">Contacto</a>
        </nav>

        <div id="button" class="btn not-active">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <section class="home" id="home">
            <picture class="container_image-home" data-aos="zoom-in">
                <img class="image_home" src="./src/images/imagen-home.jpg" alt="Duvan Parra">
            </picture>
            
            <div class="home_info">
                <div class="container_text-info">
                    <p class="home_text-1">Hola! Soy</p>
                    <p class="home_text-2">Duvan Parra</p>
                </div>

                <div>
                    <p class="home_text-3 text-type">Desarrollador web Front-End</p>
                </div>

                <div class="container_parrafo-info">
                    <p>
                        Estudiante de desarollo web Front-End por medio de cursos y, desarrollo de software y aplicativos moviles. 
                    </p>
                </div>

            </div>
            
        </section>

        <section class="sobreMi" id="sobreMi">
            <h1>Sobre mí</h1>

            <div class="container_content-sobreMi">
                <div class="container_texto-sobreMi">
                    <span class="title_sobreMi">Duvan Parra</span>
                    <span class="texto_sobreMi">Soy estudiante de la tegnologia de software y aplicativos moviles.
                        Aspiro conseguir empleo en el mundo del Desarrollo Web, adquirir experiencia, nuevos conocimientos y fortalecer mi vida profesional.
                        
                        Soy alguien empatico, con competencias enfocadas en la resolución de problemas, responsable, y me gusta aprender de los demás y superarme continuamente.</span>
                </div>
    
                <picture class="container_image-sobreMi" data-aos="fade-right">
                    <img class="image_sobreMi" src="./src/images/image-sobre.jpg" alt="Duvan Parra 2">
                </picture>
            </div>
        </section>

        <section class="habilidades" id="habilidades">
            <h1>Habilidades</h1>

            <div class="cards_container--habilidades" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
                <div class="cards--habilidades">
                    <img src="./src/images/icon-html.png" alt="Icono de HTML">
                    <p>HTML 5</p>
                </div>
                
                <div class="cards--habilidades">
                    <img src="./src/images/icon-css.png" alt="Icono de CSS">
                    <p>CSS 3</p>
                </div>

                <div class="cards--habilidades">
                    <img src="./src/images/icon-js.png" alt="Icono de JavaScript">
                    <p>JavaScript</p>
                </div>

                <div class="cards--habilidades">
                    <img src="./src/images/icon-git.png" alt="Icono de Git">
                    <p>Git</p>
                </div>
                
                <div class="cards--habilidades">
                    <img src="./src/images/icon-github-hab.png" alt="Icono de GitHub">
                    <p>Github</p>
                </div>

                <div class="cards--habilidades">
                    <img src="./src/images/icon-mysql.png" alt="Icono de MySQL">
                    <p>MySQL</p>
                </div>

            </div>
        </section>

        <section class="formacion" id="formacion">
            <h1>Formación</h1>

            <div class="cards_container--formacion">
                <div class="cards--formacion" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
                    <img class="logo-poli" src="./src/images/logo-poli.png">
                    <div class="container_texto--formacion">
                        <p>Tegnologia de Software</p>
                        <p>2021 - En curso</p>
                    </div>
                </div>

                <div class="cards--formacion" data-aos="fade-up" data-aos-duration="500">
                    <img class="logo-one" src="./src/images/logo-one.png" alt="Logo - ONE: Oracle Next Education">
                    <div class="container_texto--formacion">
                        <p>Full-Stack Developer</p>
                        <p>2022 - En curso</p>
                    </div>
                </div>

            </div>
        </section>

        <section class="proyectos" id="proyectos">
            <h1>Proyectos</h1>

            <div class="cards_container--proyectos">
                <div class="cards--proyectos card_JuegoAhorcado" data-aos="zoom-in-up" data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./src/images/Ahorcado.png" alt="Proyecto: Juego del ahorcado">
                    </div>

                    <div class="container_textCard--proyectos">
                        <h2>Juego del Ahorcado</h2>
                        <p>Un juego donde el usuario debe adivinar la palabra secreta. 
                            El usuario perderá en el momento en que la horca se complete.</p>
                    </div>

                    <div class="container_btn--proyectos">
                        <a href="https://duvanparra.github.io/Ahorcado/" target="_blank">
                            <button class="btn_demo">
                                <img src="./src/images/mostrar.png" alt="Demostración">
                            </button>
                        </a>

                        <a href="https://github.com/DuvanParra/Ahorcado" target="_blank">
                            <button class="btn_repo">
                                <img src="./src/images/icon-github.png" alt="Repositorio de github">
                            </button>
                        </a>
                    </div>
                </div>

                <div class="cards--proyectos card_encriptador" data-aos="zoom-in-up" data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./src/images/Encriptador.png" alt="Proyecto: Encriptador">
                    </div>

                    <div class="container_textCard--proyectos">
                        <h2>Encriptador de Texto</h2>
                        <p>Un ecriptador donde el usuario puede escribir un texto y sera codificado con un algoritmo ya diseñado. 
                            El encriptador también permite desencriptar el texto.</p>
                    </div>

                    <div class="container_btn--proyectos">
                        <a href="https://duvanparra.github.io/Encriptador/" target="_blank">
                            <button class="btn_demo">
                                <img src="./src/images/mostrar.png">
                            </button>
                        </a>

                        <a href="https://github.com/DuvanParra/Encriptador" target="_blank">
                            <button class="btn_repo">
                                <img src="./src/images/icon-github.png" alt="Repositorio de github">
                            </button>
                        </a>
                    </div>
                </div>
            </div> 
        </section>

        <section class="contacto" id="contacto">
            <h1>Contacto</h1>

            <div class="container_box--contacto" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
    
                <div class="container--contacto">
    
                    <form id="form" class="form-contact" name="contacto-portafolio" netlify>
                        <input id="nombre" type="text" name="name" placeholder="Nombre" required>
                        <input id="email" type="email" name="email" placeholder="E-mail" required>
                        <input id="asunto" type="text" name="affair" placeholder="Asunto" required>
                        <textarea id="mensaje" cols="20" rows="4" name="message" placeholder="Mensaje" required></textarea>
    
                        <div class="btn_form--contacto">
                            <button id="btn-enviar" type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="contianer--footer">

            <div class="container_redes-footer">
                <a href="https://www.linkedin.com/in/duvan-parra-104238186/" target="_blank">
                    <img src="./src/images/icon-linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/DuvanParra" target="_blank">
                    <img src="./src/images/icon-github.png" alt="GitHub">
                </a>
                <a href="https://www.instagram.com/duvan_p14/?next=%2F" target="_blank">
                    <img src="./src/images/icon-instagram.png" alt="Instagram"">
                </a>
            </div>

            <div class="container_text--footer">
                <span>Copyright © | Todos los derechos reservados </span>
                <span>Duvan Parra</span>
            </div>
        </div>
    </footer>

    <div class="go-top-container">
        <div class="go-top-button">
            <i class="fas fa-chevron-up"></i>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/ae0fd6f99f.js" crossorigin="anonymous"></script>
</body>
</html>